<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/account.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
        
    <nav>
                <ul class="nav-wrapper">
                    <li class="nav-logo"><a href="home.html"><img alt="" src="logo_large.png"></a></li>
                </ul>
                <ul>
                    <li class="nav-item"><a href="login.html">Login</a></li>
                    <li class="nav-item"><a href="registreer.html">Register</a></li>
                    <li class="nav-item"><a href="account.html">Account</a></li>
                </ul>
            </nav>

<h1 class="titel">Accountoverzicht</h1>

<div class="welkom">

    <div class="welkom_container"> 
     <h1 class="geen">Hallo Gebruiker,</h1>
     <p>hier vind je al je relevante <br>informatie</p>
    </div>
     <img class="persoon" src="images/persoon.png" alt="">
</div>

<a class="link" href=""> <p> <i class="fa fa-chevron-down"></i> Bekijk je abbonementen </p> </a>

<section class="membership-selector" id="membership-selector2">
    <h2>Dit is uw abbonement</h2>
    <span class="membership-price">	€25/mo</span><h3 class="membership-title">4 Paar per jaar</h3>
     <a href=""><p>Abbonement opzeggen</p></a>
</section>
 

<a class="link" href=""> <p> <i class="fa fa-chevron-right"></i>  Bekijk je facturen </p> </a>



    
</body>
</html>