<!DOCTYPE html>
<html lang="nl">
<head>
	<!-- ipv voornaam achternaam en datum, toevoegen van grid van 12 plaatjes met favoriete merken. -->
	<!-- Zodat we de smaak kunnen selecteren! -->
	<title>Sneak.NL</title>
	<link rel="stylesheet" type="text/css" href="css/checkout.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style >
				.active{
		border-color: rgb(86, 95, 169) !important;
		border: 1px solid rgb(86, 95, 169);
	}
	</style>
</head>
<body>
	<nav>
				<ul class="nav-wrapper">
					<li class="nav-logo"><a href="home.html"><img alt="" src="logo_large.png"></a></li>
				</ul>
				<ul>
					<li class="nav-item"><a href="login.html">Login</a></li>
					<li class="nav-item"><a href="registreer.html">Register</a></li>
					<li class="nav-item"><a href="account.html">Account</a></li>
				</ul>
			</nav>
<section>
	<h2>Afrekenen</h2>
	<p>Vul uw verzendgegevens in.</p>
</section>
<form action="thanks.html">
<section class="input-double-grid">
	<span class="label">VOORNAAM</span>
	<span class="label">ACHTERNAAM</span>	
	<input type="text" name="firstname" class="input-flex" placeholder="Voornaam">
	<input type="text" name="lastname" class="input-flex" placeholder="Achternaam">
</section>

<!-- Voor mobiel -->
<section class="input-single-grid">
	<span class="label">VOORNAAM</span>	
	<input type="text" name="firstname" class="input-flex" placeholder="Voornaam">
		<span class="label">ACHTERNAAM</span>
	<input type="text" name="lastname" class="input-flex" placeholder="Achternaam">
</section>


<p class="label">GEBOORTEDATUM (DD/MM/YYYY/)</p>
	<section class="date-container">
	<input type="text" name="birthdate" class="" placeholder="DD/MM/YYYY">	
</section>
	<section class="input-double-grid">
	<span class="label">EMAILADRES</span>
	<span class="label">TELEFOONNUMMER</span>	
	<input type="text" name="email" class="input-flex" placeholder="Emailadres">
	<input type="text" name="phonenumber" class="input-flex" placeholder="Telefoonnummer">
</section>
	<section class="input-triple-grid">
	<span class="label">POSTCODE</span>
	<span class="label">HUISNUMMER</span>	
	<span class="label">TOEVOEGING</span>
	<input type="text" name="postcode" class="input-flex" placeholder="Postcode">
	<input type="text" name="address2" class="input-flex" placeholder="Huisnummer">
	<input type="text" name="address3" class="input-flex" placeholder="Toevoeging">
</section>
	<section class="input-double-grid">
	<span class="label">STRAAT</span>
	<span class="label">WOONPLAATS</span>	
	<input type="text" name="address" class="input-flex" placeholder="Straat">
	<input type="text" name="city" class="input-flex" placeholder="Woonplaats">
</section>

<!-- Voor mobiel -->
	<section class="input-single-grid mobile">
	<span class="label">EMAILADRES</span>	
	<input type="text" name="email" class="input-flex" placeholder="Emailadres">
		<span class="label">TELEFOONNUMMER</span>
	<input type="text" name="phonenumber" class="input-flex" placeholder="Telefoonnummer">
</section>
	<section class="input-single-grid mobile">
	<span class="label">POSTCODE</span>
	<input type="text" name="postcode" class="input-flex" placeholder="Postcode">
	<span class="label">HUISNUMMER</span>	
	<input type="text" name="address2" class="input-flex" placeholder="Huisnummer">
	<span class="label">TOEVOEGING</span>
	<input type="text" name="address3" class="input-flex" placeholder="Toevoeging">
</section>
	<section class="input-single-grid mobile">
	<span class="label">STRAAT</span>
	<input type="text" name="address" class="input-flex" placeholder="Straat">
	<span class="label">WOONPLAATS</span>	
	<input type="text" name="city" class="input-flex" placeholder="Woonplaats">
</section>

<!-- Section 2 Shipping -->
<section class="margin-top">

	<p>Vul uw verzendmethode in.</p>
</section>
	<section class="shipping-grid shipping-box" id="shipping">
	<img alt="" src="https://wearewuunder.com/wp-content/uploads/elementor/thumbs/Wuunder_vervoerder_PostNL-ojm24d1lj16lcp00c5mscsu1j9pl5xxp528go4c5ow.png">
	<p class="label shipping-label-post">POSTNL</p>
	<p class="label shipping-label-kost">&#8364; 1.99</p>
	<p class="label shipping-label">Morgen bezorgd</p>
</section>
	<section class="shipping-grid shipping-box margin-top-small" id="shipping2">
	<img alt="" src="https://wearewuunder.com/wp-content/uploads/elementor/thumbs/Wuunder_vervoerder_PostNL-ojm24d1lj16lcp00c5mscsu1j9pl5xxp528go4c5ow.png">
	<p class="label shipping-label-post">POSTNL</p>
	<p class="label shipping-label-freee">GRATIS</p>
	<p class="label shipping-label">Dinsdag<br> in huis </p>
</section>
<section class="margin-top">

	<p>Betaaldetails.</p>
</section>
<section class="shipping-box shipping-grid " id="payment1">
		<img alt="" src="https://www.wempewempe.nl/wp-content/uploads/2017/08/iDeal-logo.png" >
	<p class="label shipping-label">IDEAL</p>
	<p class="label shipping-label-free">GRATIS</p>
	<p class="label shipping-label"></p>
</section>
<section class="shipping-box shipping-grid margin-top-small" id="payment2">
		<img alt="" src="https://cdn.worldvectorlogo.com/logos/paypal.svg">
	<p class="label shipping-label">PAYPAL</p>
	<p class="label shipping-label-free">GRATIS</p>
	<p class="label shipping-label"></p>
</section>
<section>
	<p class="terms margin-top">Door het klikken van betalen gaat u akkoord met onze algemene voorwaarden en privacy verklaring.</p>
	<button class="cart-button" type="submit" >BETALEN</button>
	<button class="cart-cancel">ANNULEER</button>
</section>
</form>

	<div class="how-to-full">
		<div class="svg-box-footer">
					<svg class="sc-ptfmh sc-pbXLt hcQIMr" fill="rgb(232, 229, 226)"  viewBox="0 0 1338 48" xmlns="http://www.w3.org/2000/svg">
					<path d="M1337.86 47.13c-1.01-.25-1.98-.61-2.8-1.27-3.07-2.3-3.07-6.91-4.61-9.98-1.92-3.84-4.61-6.91-8.45-8.45-1.15-.38-2.3-.77-4.22-1.54-6.14-.77-12.29-1.54-18.43-1.54-13.06-.38-26.5.38-39.55.38-23.43.38-47.24.77-70.66.38-34.18-.38-68.35 2.3-102.91 1.54-5.76 0-11.52-.38-17.28-.38-4.23 0-9.99 1.54-12.67-2.69-3.84-6.14-3.46-15.36-10.76-19.2-3.84-1.92-7.68-1.54-11.9-1.92-24.19-1.92-48.77-1.54-72.96-1.15-34.94.38-69.89 1.54-104.83 3.07-44.16 2.3-88.32 5.76-132.48 8.45-43.01 2.69-86.02 2.69-128.64 7.3-3.46.38-11.52-.77-13.06 3.46-2.69 6.91-21.89 4.99-28.03 4.99-13.06.38-25.73.38-38.78.38-26.11.38-52.61.38-78.72.38H325.14c-85.63-.38-170.88-.38-256.13-1.54-3.84 0-8.06-.38-12.29 0-4.22.38-8.83 0-13.44.38-2.69.38-6.14 0-7.68 2.69-2.69 4.61-3.46 10.37-7.3 13.82-3.46 3.07-8.83 3.07-13.06 3.46-1.01.2-2.34.2-3.6.31h1326.2v-1.33h.02z"/>
					</svg>
				</div>

				<div class="how-to-full-inner ">
		<footer>
			<ul>
				<li><a href="about.html">About</a></li><li class="footer-first-border"> | </li>
				<li><a href="tos.html">Algemene voorwaarden</a></li><li> | </li>
				<li><a href="home.html">Home</a></li>
			</ul>
		</footer>
		</div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script >

	 $(document).ready(function() {  
    $("section[id^='payment']").on('click', function() {
    $("section[id^='payment']").removeClass("active");
   
       $(this).addClass('active');
    });
 });

	 $(document).ready(function() {  
    $("section[id^='shipping']").on('click', function() {
    $("section[id^='shipping']").removeClass("active");
   
       $(this).addClass('active');
    });
 });
</script>


</body>

</html>