<!DOCTYPE html>
<html lang="nl">
<head>
	<!-- ipv voornaam achternaam en datum, toevoegen van grid van 12 plaatjes met favoriete merken. -->
	<!-- Zodat we de smaak kunnen selecteren! -->
	<title>Sneak.NL</title>
	<link rel="stylesheet" type="text/css" href="css/checkout.css">
	<link rel="stylesheet" type="text/css" href="css/thanks.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script >
  var imageURLs = [
       "https://media.giphy.com/media/BlVnrxJgTGsUw/giphy.gif"
     , "https://media.giphy.com/media/9Y6n9TR7U07ew/giphy.gif"
     , "https://media.giphy.com/media/2n8480RCQ2jBe/giphy.gif"
     , "https://media.giphy.com/media/7IiKzMst8DNU4/giphy.gif"
     , "https://media.giphy.com/media/rjkJD1v80CjYs/giphy.gif"
     , "https://media.giphy.com/media/YnBntKOgnUSBkV7bQH/giphy.gif"
     , "https://media.giphy.com/media/y8Mz1yj13s3kI/giphy.gif"
     , "https://media.giphy.com/media/6nuiJjOOQBBn2/giphy.gif"
     , "https://media.giphy.com/media/Ve20ojrMWiTo4/giphy.gif"
     , "https://media.giphy.com/media/HVp1HhQyeb58Q/giphy.gif"
     , "https://media.giphy.com/media/nmJF14dBBFJQWXcrNb/giphy.gif"
     , "https://media.giphy.com/media/l4HnY84pKDQCwm7II/giphy.gif"
     , "https://media.giphy.com/media/8WJw9kAG3wonu/giphy.gif"
     , "https://media.giphy.com/media/39onL3yTmFw8I8agYk/giphy.gif"
     , "https://media.giphy.com/media/11sBLVxNs7v6WA/giphy.gif"
     , "https://media.giphy.com/media/14udF3WUwwGMaA/giphy.gif"

  ];
  function getImageTag() {
    var img = '<img src=\"';
    var randomIndex = Math.floor(Math.random() * imageURLs.length);
    img += imageURLs[randomIndex];
    img += '\" alt=\"De gif wilt helaas niet laden ;(\"/>';
    return img;
  }
</script>
</head>
<body>
  <nav>
        <ul class="nav-wrapper">
          <li class="nav-logo"><a href="home.html"><img alt="" src="logo_large.png"></a></li>
        </ul>
        <ul>
          <li class="nav-item"><a href="login.html">Login</a></li>
          <li class="nav-item"><a href="registreer.html">Register</a></li>
          <li class="nav-item"><a href="account.html">Account</a></li>
        </ul>
      </nav>
<section>
	<p><script >
  document.write(getImageTag());
</script></p>
	<h2>Bedankt voor je bestelling!</h2>
	<span>We gaan er zo snel mogelijk mee aan de slag!</span>

</section>
<br><br><br>
  <div class="how-to-full">
    <div class="svg-box-footer">
          <svg class="sc-ptfmh sc-pbXLt hcQIMr" fill="rgb(232, 229, 226)"  viewBox="0 0 1338 48" xmlns="http://www.w3.org/2000/svg">
          <path d="M1337.86 47.13c-1.01-.25-1.98-.61-2.8-1.27-3.07-2.3-3.07-6.91-4.61-9.98-1.92-3.84-4.61-6.91-8.45-8.45-1.15-.38-2.3-.77-4.22-1.54-6.14-.77-12.29-1.54-18.43-1.54-13.06-.38-26.5.38-39.55.38-23.43.38-47.24.77-70.66.38-34.18-.38-68.35 2.3-102.91 1.54-5.76 0-11.52-.38-17.28-.38-4.23 0-9.99 1.54-12.67-2.69-3.84-6.14-3.46-15.36-10.76-19.2-3.84-1.92-7.68-1.54-11.9-1.92-24.19-1.92-48.77-1.54-72.96-1.15-34.94.38-69.89 1.54-104.83 3.07-44.16 2.3-88.32 5.76-132.48 8.45-43.01 2.69-86.02 2.69-128.64 7.3-3.46.38-11.52-.77-13.06 3.46-2.69 6.91-21.89 4.99-28.03 4.99-13.06.38-25.73.38-38.78.38-26.11.38-52.61.38-78.72.38H325.14c-85.63-.38-170.88-.38-256.13-1.54-3.84 0-8.06-.38-12.29 0-4.22.38-8.83 0-13.44.38-2.69.38-6.14 0-7.68 2.69-2.69 4.61-3.46 10.37-7.3 13.82-3.46 3.07-8.83 3.07-13.06 3.46-1.01.2-2.34.2-3.6.31h1326.2v-1.33h.02z"/>
          </svg>
        </div>

        <div class="how-to-full-inner ">
    <footer>
      <ul>
        <li><a href="about.html">About</a></li><li class="footer-first-border"> | </li>
        <li><a href="tos.html">Algemene voorwaarden</a></li><li> | </li>
        <li><a href="home.html">Home</a></li>
      </ul>
    </footer>
    </div>
  </div>

<script ></script>

</body>

</html>