<!DOCTYPE html>
<html lang="nl">
<head>
	<!-- ipv voornaam achternaam en datum, toevoegen van grid van 12 plaatjes met favoriete merken. -->
	<!-- Zodat we de smaak kunnen selecteren! -->
	<title>Sneak.NL</title>
	<link rel="stylesheet" type="text/css" href="css/checkout.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta charset="utf-8">
</head>
<body>
			<nav>
				<ul class="nav-wrapper">
					<li class="nav-logo"><a href="home.html"><img alt="" src="logo_large.png"></a></li>
				</ul>
				<ul>
					<li class="nav-item"><a href="login.html">Login</a></li>
					<li class="nav-item"><a href="registreer.html">Register</a></li>
					<li class="nav-item"><a href="account.html">Account</a></li>
				</ul>
			</nav>
<section class="about_section">
	<h2>Algemene voorwaarden </h2>

<h3 class="label label-margin">Artikel 1. - Kopen op Sneak </h3>
<p>
Deze voorwaarden zijn van toepassing op de bestelling en de koop van producten via Sneak.NL	
</p>	

<p>
Iedere Klant die een bestelling plaatst van een product dat door Sneak wordt aangeboden binnen de Omgeving, aanvaardt de toepasselijkheid van deze Voorwaarden kopen via Sneak.	
</p>

<p>
Van het bepaalde in deze Voorwaarden kopen via Sneak kan slechts met instemming van betrokken partijen schriftelijk worden afgeweken, in welk geval de overige bepalingen onverkort van kracht blijven.	
</p>

<p>
Alle rechten en aanspraken, zoals in deze Voorwaarden Sneak kopen via Sneak en in eventuele nadere overeenkomsten ten behoeve van Sneak worden bedongen, worden evenzeer bedongen ten behoeve van de door Sneak ingeschakelde tussenpersonen.
</p>

<p>
Sneak heeft het recht deze Voorwaarden kopen via Sneak van tijd tot tijd te wijzigen. De gewijzigde voorwaarden zullen van toepassing zijn zodra deze op de site zijn gepubliceerd. Indien een koper nadien een bestelling plaatst voor een product zoals aangeboden door Sneak, aanvaardt deze daarmee de toepasselijkheid van de gewijzigde Voorwaarden kopen via Sneak. Het is daarom raadzaam om deze Voorwaarden kopen via Sneak te raadplegen alvorens een bestelling voor een product wordt geplaatst.
</p>
<h3 class="label label-margin">Artikel 2. - Kopen op Sneak </h3>
<p>
Bij vragen en/of klachten over de door de Klant aangeschafte producten via Sneak, dient de Klant zich te wenden tot Sneak. De koper erkent dat Sneak aansprakelijk is tot eventuele ondeugdelijkheid van het aangeschafte product. Sneak staat in voor en is verantwoordelijk voor de nakoming van de verplichtingen van de Klant.	
</p>

<p>
Ingeval van een dispuut tussen Sneak en de Klant over het al dan niet verzonden van producten, zal Sneak trachten om samen met de Klant tot een oplossing te komen. Koper en Verkoper zijn verplicht om medewerking te verlenen aan een oplossing. Indien Koper en Sneak niet tot een oplossing komen zal Sneak desgevraagd een bindend besluit nemen. De Klant vrijwaart Sneak voor aanspraken tot schadevergoeding uit hoofde van diens beslissing.	
</p>


<h3 class="label label-margin">Artikel 3. - Levering </h3>

<P>
Een Klant kan via het normale bestelproces bij Sneak een bestelling plaatsen voor een product dat word aangeboden.	
</P>



<p>
Het proces van overgaan van de eigendom van geleverde artikelen start pas, indien de Klant al hetgeen de koper aan Sneak ter zake van de betreffende bestelling verschuldigd is, heeft voldaan.	
</p>
<h3 class="label label-margin">Artikel 4. - Retourneren </h3>

<p >Indien een Klant een product aanschaft via ons platform, dan heeft de Klant de mogelijkheid om deze bestelling binnen 14 (veertien) dagen te retourneren. Dit mag enkel indien het product niet aan jou wensen voldoet, de maat niet klopt of het product significante beschadigingen heeft. Indien er een andere reden wordt opgegeven mag Sneak.nl beslissen of deze legitiem is of niet. Ter bevordering van de afhandeling van een retourzending zal de klant Sneak.nl, voorafgaand aan de retourzending en binnen 14 (veertien) dagen, van de retourzending op de hoogte te stellen via e-mail. </p>

<p>Tijdens deze termijn van 14 (veertien) dagen zal de Klant zorgvuldig omgaan met het product en de verpakking. Hij zal het product slechts in die mate uitpakken of gebruiken voor zover dat nodig is om te kunnen beoordelen of hij het product wenst te behouden. Indien hij van retournering gebruik maakt, zal hij het product met alle geleverde toebehoren en - indien redelijkerwijze mogelijk - in de originele staat en verpakking aan Sneak retourneren.</p>

<p>Indien de Klant om genoemde reden en op voorgeschreven wijze van retournering gebruik gemaakt, komen de kosten van terugzending voor rekening van Sneak. </p>


<p class="label-margin">Verdere vragen? <a href="mailto:info@sneak.nl">Mail ons!</a></p>
Team Sneak.NL 
</section>
<br>
	<div class="how-to-full">
		<div class="svg-box-footer">
					<svg class="sc-ptfmh sc-pbXLt hcQIMr" fill="rgb(232, 229, 226)"  viewBox="0 0 1338 48" xmlns="http://www.w3.org/2000/svg">
					<path d="M1337.86 47.13c-1.01-.25-1.98-.61-2.8-1.27-3.07-2.3-3.07-6.91-4.61-9.98-1.92-3.84-4.61-6.91-8.45-8.45-1.15-.38-2.3-.77-4.22-1.54-6.14-.77-12.29-1.54-18.43-1.54-13.06-.38-26.5.38-39.55.38-23.43.38-47.24.77-70.66.38-34.18-.38-68.35 2.3-102.91 1.54-5.76 0-11.52-.38-17.28-.38-4.23 0-9.99 1.54-12.67-2.69-3.84-6.14-3.46-15.36-10.76-19.2-3.84-1.92-7.68-1.54-11.9-1.92-24.19-1.92-48.77-1.54-72.96-1.15-34.94.38-69.89 1.54-104.83 3.07-44.16 2.3-88.32 5.76-132.48 8.45-43.01 2.69-86.02 2.69-128.64 7.3-3.46.38-11.52-.77-13.06 3.46-2.69 6.91-21.89 4.99-28.03 4.99-13.06.38-25.73.38-38.78.38-26.11.38-52.61.38-78.72.38H325.14c-85.63-.38-170.88-.38-256.13-1.54-3.84 0-8.06-.38-12.29 0-4.22.38-8.83 0-13.44.38-2.69.38-6.14 0-7.68 2.69-2.69 4.61-3.46 10.37-7.3 13.82-3.46 3.07-8.83 3.07-13.06 3.46-1.01.2-2.34.2-3.6.31h1326.2v-1.33h.02z"/>
					</svg>
				</div>

				<div class="how-to-full-inner ">
		<footer>
			<ul>
				<li><a href="about.html">About</a></li><li class="footer-first-border"> | </li>
				<li><a href="tos.html">Algemene voorwaarden</a></li><li> | </li>
				<li><a href="home.html">Home</a></li>
			</ul>
		</footer>
		</div>
	</div>
</body>

</html>