body{
width: 100%;
    height: 100%;
    background: url(../images/sitebg.jpg) no-repeat center fixed;
    background-size: auto;
      background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom; 
}

/* CSS FOOTER*/
	footer{
margin: auto;
height: 50px;
text-align: center;
	}
	ul{
		margin: 0em;
		padding: 0px;
		margin-bottom: 1em;
	}
	li{
		margin-left: 5px;
		font-size: 25px;
		list-style: none;
	}
	footer a{
		text-decoration: none;
		 color: rgb(86, 95, 169);
	}
	.outer-box{
	width: 99vw;
	position: absolute;
	left: 0;
	background: rgb(232, 229, 226);
	height: 375px;


}
.inner-box {
    width: 768px;
    margin: auto;
    
}
	/*EINDE FOOTER CSS*/
	body{
				background-color: rgb(246, 246, 246);
		
		font-family: Greycliff, "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
		width: 768px;
		margin: auto;
		font-size: 38px;}
			.style-image{
				cursor: pointer;
				width: 192px;
			}
			span{
				border-bottom: none;
			}
			.underline {
    border-bottom: 2px solid rgb(86, 95, 169);
}
nav img{
	max-width: 100%;
	margin-top: 2%;
}
	button{
		font-family: Greycliff, "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
	}
		.label-margin{
		margin-top: 3em !important;
		margin-bottom: 1em !important;
	}
	.input-radio{
		height: 25px;
		margin: 0;
	}

	.radio-label{
	padding: 18px 20px 18px 90px;
 
    width: 100%;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    cursor: pointer;
    align-items: center;
		   
	}
	.radio-label img{
		width: 50px;

	}
	.shipping-box{
		margin: 0em;
		padding: 0.5em;
border: 1px solid #ddd;
	}
	.label{
	
    text-align: left;
    font-size: 0.875rem;
    line-height: 0.933333;
    font-weight: 500;
    color: rgb(51, 51, 51);
    text-transform: uppercase;
    cursor: auto;
    margin: 0px;
    margin-top: 1em;
	}
	.shipping-label{
		margin-top: 0.5em;
	}
		.shipping-label-free{
		margin-top: 0.5em;
		color: green;
	}
	input{
		height: 3rem;
  
    font-size: 1rem;
    background-color: rgb(255, 255, 255);
    cursor: default;
    padding: 0px 1.25rem;
    border-style: solid;
    border-color: rgb(227, 223, 220);
    border-image: initial;
    border-width: 2px;
    border-radius: 0.25rem;
    outline: none;
    margin-top: 1em;
    margin-right: 1em;
	}
	p{
		font-size: 16px;
	}
	.margin-top{
		margin-top: 40px;
	}
		.margin-top-small{
		margin-top: 10px;
	}
		.input-single-grid{
		display: grid;
		 grid-template-columns:  auto ;
	}	
	.input-double-grid{
		display: grid;
		 grid-template-columns: auto auto ;
	}	
		.input-triple-grid{
		display: grid;
		 grid-template-columns: auto auto auto; ;
	}
	.shipping-grid{
		display: grid;
		grid-template-columns: 55px 60px 525px auto;
	}
	.shipping-grid img{
		width: 50px;
		height: 25px;
	}	
		.date-container{
	display: grid;
	 grid-template-columns: auto  ;
	}

	.terms{
		    margin-bottom: 0px;
    color: rgb(137, 137, 137);
    font-size: 10px;
}

		.cart-button{
			box-sizing: border-box;
    cursor: pointer;
  
    margin: 0em 0em 2em 0em ;
 		font-family: Greycliff, "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;

    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
   
    font-size: 0.875rem;
    line-height: 1.275;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    height: 3.125rem;
    background-color: rgb(240, 106, 88);
    color: rgb(255, 255, 255);
    padding: 0px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    text-decoration: none;
    transition: all 250ms ease 0s;
    margin: 0px;
	}
	button{
		font-family: Greycliff, "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
	}
		.active{
		border-color: rgb(86, 95, 169) !important;
		border: 1px solid rgb(86, 95, 169);
	}
	.cart-cancel{
				font-family: Greycliff, "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;

box-sizing: border-box;
margin: 0em 0em 10em 0em ;
    cursor: pointer;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
   
    font-size: 0.875rem;
    line-height: 1.275;
    font-weight: 500;
    text-transform: uppercase;
    height: 3.125rem;
    background-color: rgb(232, 229, 226);
    color: rgb(51, 51, 51);
    text-align: center;
    padding: 0px ;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    text-decoration: none;
    transition: all 250ms ease 0s;
    margin: 0px;
	}
@media only screen and (min-device-width : 320px) and (min-device-width : 480px) {	
	.mobile{ display: none; }}
/* iPads (portrait and landscape) ----------- */



@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
.shipping-grid {
    display: grid;
    grid-template-columns: 50px 75px 525px auto;
}	
}
/* Smartphones (portrait and landscape) ----------- */




@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

.label { 
	font-size: 33px; 
}
p .label {
	font-size: 33px; 
}
	  
	 

	.input-double-grid
	{
		display: none;
	}
	.input-triple-grid
	{
		display: none;
	}
	.shipping-grid img
	{
		width:0px;
	}
	.shipping-grid 
	{
    display: grid;
	grid-template-columns: 24px 190px 320px auto;
	}

	.input-flex 
	{
		font-size: 27px;
	}

	img 
	{
		margin-top: 2%;
	}

	.cart-button
	{
		 font-size: 40px; 
		 height: 2em;
		 margin-bottom: 5%;
	}
	.cart-cancel
	{ 
		font-size: 30px;
    height: 1.9em;
    margin-bottom: 6em;
	}

	.margin-top 
	{
		margin-top: 10%;
		margin-bottom: 1%;
	}

	.label.shipping-label {
		font-size: 20px;
	}

	.shipping-label
	{	
		margin-top: 2%;
		text-align: center;
	}

	.shipping-label-kost
	{	
		margin-top: 6%;
    	margin-right: 9%;
		text-align: center;
	}

	.shipping-label-post
	{	
		margin-top: 9%;
    	margin-right: 9%;
		text-align: center;
	}


	.shipping-label-free
	{	
		margin-top: 2%;
		text-align: center;
		color: green;
	}

	.shipping-label-freee
	{	
		margin-top: 5%;
		text-align: center;
		color: green;
	}

	footer li {
		display: inline;
		 
	}
	footer ul {
		 
		margin: 0;
		padding-left: 12%;
		font-size: 16px;
		padding-right: 12%;
		padding-bottom: 2%;
	}
	

}
/* CSS for plans */

    .membership-title{
    text-align: center;
    line-height: 1;
    font-size: 30px !important;   
    font-weight: 500;
    font-size: 1.875rem;
    color: rgb(51, 51, 51);
    margin: 0px;
    }
    .membership-par{
    
    font-size: 0.875rem;
    line-height: 1.275;
    font-weight: 400;
    text-align: center;
    color: rgb(51, 51, 51);
    margin: 0px;
    font-size: 15px;
    margin-top: 1em;
    }
    .membership-price{
        
    text-align: left;
    line-height: 1.275;
    display: flex;
    max-height: 1.375rem;
    height: 1.375rem;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    justify-self: auto;
    font-size: 0.875rem;
    font-weight: bold;
    width: auto;
    color: rgb(255, 255, 255);
    background-color: rgb(86, 95, 169);
    margin: 0px;
    grid-area: auto / auto / auto / auto;
    border-radius: 1.375rem;
    border-width: 2px;
    border-style: solid;
    border-color: white;
    border-image: initial;
    padding: 0.875rem 1.3125rem;
    transition: background-color 0.2s ease-out 0s;
    }
    .membership-selector{
        box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px;
        margin-top: 1em !important;
    box-sizing: border-box;
    text-align: center;
    display: grid;
    -webkit-box-align: center;
    align-items: center;
    width: auto;
    cursor: default;
    border-radius: 0.25rem;
    background: rgb(255, 255, 255);
    margin: 0px;
    outline: none;
    text-decoration: none;
    padding: 1.6875rem 0.875rem 1.875rem;
    border-width: 2px;
    border-style: solid;
    border-image: initial;
    transition: border-color 0.2s ease-out 0s;
    border-color: rgb(232, 229, 226);
    }
           .membership-container{
        display: grid;
        width: 624px;
        margin: auto;
        grid-template-columns: auto auto auto  ;

    }



        }
/*Navigatie CSS */
nav img{
	max-width: 100%;
}
nav ul{
	text-align: center;
}
nav  .nav-item{
	display: inline-block;
	font-size: 20px;
	text-decoration: underline;
}
nav a{
	color: black;
}
/*Footer */
.how-to-full{
	width: 100vw;
    position: relative;
    left: calc(-50vw + 50%);
    margin-top: 100px;
}
.how-to-full-inner{
	width: 100vw;
    position: relative;
    left: calc(-50vw + 50%);
    background: rgb(232, 229, 226);
    padding-bottom: 10px;
}
.svg-box-footer{
    margin-bottom: -12px;
}
footer ul{
	display: inline-flex;
}
/* Responsive */
@media only screen and  (max-device-width : 600px) {
.footer-first-border{
	display: none;
}
.svg-box-footer{
    margin-bottom: -12px;
}
}