body{
width: 100%;
    height: 100%;
    background: url(../images/sitebg.jpg) no-repeat center fixed;
    background-size: auto;
      background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom; 
}  

/* CSS FOOTER*/
    footer{
margin: auto;
height: 50px;
text-align: center;
    }
    ul{
        margin: 0em;
        padding: 0px;
        margin-bottom: 1em;
    }
    li{
        margin-left: 5px;
        font-size: 25px;
        list-style: none;
    }
    footer a{
        text-decoration: none;
         color: rgb(86, 95, 169);
    }
    .outer-box{
    width: 99vw;
    position: absolute;
    left: 0;
    background: rgb(232, 229, 226);
    height: 375px;


}
.inner-box {
    width: 768px;
    margin: auto;
    
}
    /*EINDE FOOTER CSS*/
    body{
        background-color: rgb(246, 246, 246);
        font-family: Greycliff, "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;


        width: 768px;
        margin: auto;
        font-size: 38px;}
            .style-image{
                cursor: pointer;
                width: 192px;
            }
            span{
                border-bottom: none;
            }
            .underline {
    border-bottom: 2px solid rgb(86, 95, 169);
}
    .cart-button{
            box-sizing: border-box;
    cursor: pointer;
    margin: 2em 0em 2em 0em ;
        font-family: Greycliff, "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;

    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
   
    font-size: 0.875rem;
    line-height: 1.275;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    height: 3.125rem;
    background-color: rgb(240, 106, 88);
    color: rgb(255, 255, 255);
    padding: 0px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    text-decoration: none;
    transition: all 250ms ease 0s;
    margin: 0px;
    }
    button{
        font-family: Greycliff, "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
    }
    .cart-cancel{
                font-family: Greycliff, "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;

box-sizing: border-box;
margin: 0em 0em 10em 0em;
    cursor: pointer;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
   
    font-size: 0.875rem;
    line-height: 1.275;
    font-weight: 500;
    text-transform: uppercase;
    height: 3.125rem;
    background-color: rgb(232, 229, 226);
    color: rgb(51, 51, 51);
    text-align: center;
    padding: 0px ;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    text-decoration: none;
    transition: all 250ms ease 0s;
    margin: 0px;
    }
    .label-margin{
        margin-top: 3em !important;
        margin-bottom: 1em !important;
    }
    .label{
    
    text-align: left;
    font-size: 0.875rem;
    line-height: 0.933333;
    font-weight: 600;
    color: rgb(51, 51, 51);
    text-transform: uppercase;
    cursor: auto;
    margin: 0px;
    margin-top: 1em;
    }
    input{
        height: 3rem;
  
    font-size: 1rem;
    background-color: rgb(255, 255, 255);
    cursor: default;
    padding: 0px 1.25rem;
    border-style: solid;
    border-color: rgb(227, 223, 220);
    border-image: initial;
    border-width: 2px;
    border-radius: 0.25rem;
    outline: none;
    margin-top: 1em;
    margin-right: 1em;
    }
    p{
        font-size: 16px;
    }
    .name-container{
        display: grid;
         grid-template-columns: auto auto ;
    }
    .style-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        text-align: center;
    }
    .date-container{
    display: grid;
     grid-template-columns: auto  ;
    }
    .button-container{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr     ;
    }
        .membership-container{
        display: grid;
        width: 624px;
        margin: auto;
        grid-template-columns: auto auto auto  ;

    }
    .inactive{

    }
    .active{
        border-color: rgb(86, 95, 169) !important;
        border:1px solid rgb(86, 95, 169);
    }
    .membership-title{
    text-align: center;
    line-height: 1;
    font-size: 30px !important;   
    font-weight: 500;
    font-size: 1.875rem;
    color: rgb(51, 51, 51);
    margin: 0px;
    }
    .membership-par{
    
    font-size: 0.875rem;
    line-height: 1.275;
    font-weight: 400;
    text-align: center;
    color: rgb(51, 51, 51);
    margin: 0px;
    font-size: 15px;
    margin-top: 1em;
    }
    .membership-price{
        
    text-align: left;
    line-height: 1.275;
    display: flex;
    max-height: 1.375rem;
    height: 1.375rem;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    justify-self: auto;
    font-size: 0.875rem;
    font-weight: bold;
    width: auto;
    color: rgb(255, 255, 255);
    background-color: rgb(86, 95, 169);
    margin: 0px;
    grid-area: auto / auto / auto / auto;
    border-radius: 1.375rem;
    border-width: 2px;
    border-style: solid;
    border-color: white;
    border-image: initial;
    padding: 0.875rem 1.3125rem;
    transition: background-color 0.2s ease-out 0s;
    }
    .membership-selector{
        box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px;
        margin-top: 1em !important;
    box-sizing: border-box;
    text-align: center;
    display: grid;
    -webkit-box-align: center;
    align-items: center;
    width: auto;
    cursor: default;
    border-radius: 0.25rem;
    background: rgb(255, 255, 255);
    margin: 0px;
    outline: none;
    text-decoration: none;
    padding: 1.6875rem 0.875rem 1.875rem;
    border-width: 2px;
    border-style: solid;
    border-image: initial;
    transition: border-color 0.2s ease-out 0s;
    border-color: rgb(232, 229, 226);
    }
    button{
        min-width: 3rem;
    min-height: 3rem;

    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    color: rgb(51, 51, 51);
    border-radius: 0.125rem;
    border-width: 0.125rem;
    border-style: solid;
    border-color: rgb(232, 229, 226);
    border-image: initial;
    transition: border 250ms ease 0s;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: ease;
    transition-delay: 0s;
    outline: none;
    }
    .select-container{
        display: none;
    }
    nav img{
    margin-top: 2%;
    max-width: 100%;
}
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
        .label { font-size: 1em; }
        p{ font-size: 1em; }
        .style-container {
            display: grid;
            grid-template-columns: auto auto auto  ;
            text-align: center;
        }
        .style-image {
            cursor: pointer;
            width: 255px;
        }
        .active {
            border-color: rgb(86, 95, 169) !important;
            border: 2px solid rgb(86, 95, 169);
        }
        .button-container{
            display: none;
        }
        .select-container{ 
        display: block; }
        .select-css {
            display: block;
                font-size: 25px;
            font-family: sans-serif;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: .6em 1.4em .5em .8em;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
              linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
        }

        .select-css::-ms-expand {
            display: none;
        }
        .select-css:hover {
            border-color: #888;
        }
        .select-css:focus {
            border-color: #aaa;
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222;
            outline: none;
        }
        .select-css option {
            font-weight:normal;
            font-size: 16px;
        }
        .membership-container {
            display: grid;
            width: 466px;
            margin: auto;
            grid-template-columns: auto;
        }
        .membership-selector {
            box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px;
            margin-top: 0.5em !important;box-sizing: border-box;
            text-align: center;
            display: grid;
            -webkit-box-align: center;
            align-items: center;
            border: 1.5px solid grey;
            width: auto;
            cursor: default;
            border-radius: 0.25rem;
            background: rgb(255, 255, 255);
            margin: 0px;

            outline: none;
            text-decoration: none;
            padding: 1.6875rem 0.875rem 1.875rem;
            border-width: 2px;
            border-style: solid;
            border-image: initial;
            transition: border-color 0.2s ease-out 0s;
            border-color: rgb(232, 229, 226);
        }
        ul {
            margin: 0em;
            padding-left: 90px;
            margin-bottom: 1em;
        }
        .membership-price{font-size: 40px;}
        .membership-title{font-size: 40px !important;}
        .membership-par{font-size: 40px !important;}
        .cart-button{ font-size: 25px; }
        .cart-cancel{ font-size: 25px; }
            li{
                margin-left: 5px;
                font-size: 22px;
                list-style: none;
            }}
        /* Smartphones (portrait and landscape) ----------- */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        .label 
        { 
            font-size: 1em; 
            font-weight: bold;
        }
        p
        { 
            font-size: 18px;
         }
        .style-container {
            display: grid;
          
            grid-template-columns: auto auto auto  ;
            text-align: center;
        }
        .style-image {
            cursor: pointer;
            width: 255px;
        }
        .active {
            border-color: rgb(86, 95, 169) !important;
            border: 2px solid rgb(86, 95, 169);
        }
        .button-container{
            display: none;
        }
        .select-container{ 
        display: block; }
        .select-css {
            display: block;
                font-size: 33px;
            font-family: sans-serif;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: .6em 1.4em .5em .8em;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
              linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
        }
        .select-css::-ms-expand {
            display: none;
        }
        .select-css:hover {
            border-color: #888;
        }
        .select-css:focus {
            border-color: #aaa;
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222;
            outline: none;
        }
        .select-css option {
            font-weight:normal;
            font-size: 16px;
        }
        .membership-container {
            display: grid;
            margin: auto;
            width: 770px;
            grid-template-columns: auto;
        }
        .membership-selector {
            box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px;
            margin-top: 0.5em !important;box-sizing: border-box;
            text-align: center;
            display: grid;
            -webkit-box-align: center;
            align-items: center;
            border: 1.5px solid grey;
            width: auto;
            cursor: default;
            border-radius: 0.25rem;
            background: rgb(255, 255, 255);
            margin: 0px;

            outline: none;
            text-decoration: none;
            padding: 1.6875rem 0.875rem 1.875rem;
            border-width: 2px;
            border-style: solid;
            border-image: initial;
            transition: border-color 0.2s ease-out 0s;
            border-color: rgb(232, 229, 226);
        }
        ul {
            margin: 0em;
            padding: 0px;
            margin-bottom: 1em;
        }
        .membership-price{font-size: 40px;}
        .membership-title{font-size: 40px !important;}
        .membership-par{font-size: 40px !important;}
        .cart-button{ font-size: 25px; }
        .cart-cancel{ font-size: 25px; }

            li{
                margin-left: 5px;
                font-size: 22px;
                list-style: none;
            }
        /* NAV CSS*/
        nav img{
            margin-top: 2%;
            max-width: 100%;
        }
           
        .cart-button
            {
                font-size: 40px;
            height: 2em;
            margin-bottom: 6%;
            margin-top: 5%;
            }
            .cart-cancel
            { 
                font-size: 30px;
            height: 1.9em;
            margin-bottom: 6em;
            }
            
            footer li {
                display: inline;
                 
            }
            footer ul {
                 
                margin: 0;
                padding-left: 12%;
                font-size: 16px;
                padding-right: 12%;
                padding-bottom: 2%;
            }
}}
/*Navigatie CSS */
nav img{
    max-width: 100%;
}
nav ul{
    text-align: center;
}
nav  .nav-item{
    display: inline-block;
    font-size: 20px;
    text-decoration: underline;
}
nav a{
    color: black;
}
/*Footer */
.how-to-full{
    width: 100vw;
    position: relative;
    margin-top: 100px;
    left: calc(-50vw + 50%);
}
.how-to-full-inner{
    width: 100vw;
    position: relative;
    left: calc(-50vw + 50%);
    background: rgb(232, 229, 226);
    padding-bottom: 10px;
}
.svg-box-footer{
    margin-bottom: -12px;
}
footer ul{
    display: inline-flex;
}
/* Responsive */
@media only screen and  (max-device-width : 600px) {
.footer-first-border{
    display: none;
}
.svg-box-footer{
    margin-bottom: -12px;
}
}