
body {
font-family: Greycliff, "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
padding: 0;
margin: 0;
background-color: rgb(246, 246, 246);
}

.header-img img {
    height: 45px;
    display: block;
width: auto;
margin-left: auto;
margin-right: auto;
margin-top: 2%;

}

.login-container {
    margin-top: 5%;
    width: 288px;
    height: 390px;
    background-color: #32353a;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

::placeholder {
    color: white;
    opacity: 60%;
    padding: 3%;
}

span.psw {
    float: right;
    text-decoration: none;
    padding-top: 4px;
    color: #fff;
    font-size: 10px;
    margin-right: 46px;
  }

  button {
    margin-top: 5%;
    width: 75%;
    height: 26px;
    margin-left: 10%;
    border-radius: 20px;
    border: none;
  }

  a {
    color: #fff;
    text-decoration: none;
  }

  .check {
      float: left;  
      margin-left: 29px;
      font-size: 10px;
  }

  label {
    color: #fff;  
    font-size: 12px;
  }
  

  .naam-ww {
    background-color: #1f2023;
    box-shadow: 1px 1px 1px 1px #151719;
    border: none;
    height: 26px;
    width: 80%;
    margin-top: 2%;
}

.container {
    width: 90%;
    margin-left: 10%;
    margin-right: auto;
    color: #fff;
}
.display {
    font-size: 10px;
}

h1 {
    color: white;
    font-size: 18px;
    text-align: center;
    padding-top: 10%;
}

p {
    color: #fff;
    margin-left: 44%;
    margin-right: 47%;
    font-size: 12px;
}

li{
    list-style: none;
    display: inline;
    text-decoration: none;
}

.fa-twitter-square:before {
    color: #fff;
    font-size: 44px;
    margin-left: 26px;
}
.fa-facebook-official:before {
    content: "\f230";
    color: #fff;
    font-size: 43px;
    margin-left: 46px;
    border-radius: 20%;
}


@media only screen and (min-device-width : 768px) and (max-device-width : 1900px) {

    body{
         background: url("../images/sneaker.jpg") no-repeat fixed center;
        padding: 0%;
        margin: 0%;
    }

    .login-container {
        margin-top: 5%;
        width: 288px;
         
        background-color: #32353a;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
    }

    .header-img img {
        height: 45px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 2%;

    }

}